WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    <Viewbox>
        <Grid Height="455" Width="800">
            <Button HorizontalAlignment="Right" Height="35" Margin="0,18,208,0" x:Name="qvestion1" Width="95" Content="вопрос 1" Click="Button_Click1" VerticalAlignment="Top" Background="LightGray" />
            <Button HorizontalAlignment="Right" Height="35" Margin="0,22,78,0" x:Name="qvestion2" Width="94" Content="вопрос 2" Click="Button_Click2" VerticalAlignment="Top" Background="LightGray"/>
            <Button HorizontalAlignment="Right" Height="35" Margin="0,94,208,0" x:Name="qvestion3" Width="95" Content="вопрос 3" Click="Button_Click3"  VerticalAlignment="Top" Background="LightGray"/>
            <Button HorizontalAlignment="Right" Height="35" Margin="0,94,78,0" x:Name="qvestion4" Width="94" Content="вопрос 4" Click="Button_Click4" VerticalAlignment="Top" Background="LightGray"/>
            <Button HorizontalAlignment="Right" Height="35" Margin="0,162,208,0" x:Name="qvestion5" Width="95" Content="вопрос 5" Click="Button_Click5"  VerticalAlignment="Top" Background="LightGray"/>
            <Button HorizontalAlignment="Right" Height="35" Margin="0,162,78,0" x:Name="qvestion6" Width="94" Content="вопрос 6" Click="Button_Click6" VerticalAlignment="Top" Background="LightGray"/>
            <Button HorizontalAlignment="Right" Height="36" Margin="0,232,208,0" x:Name="qvestion7" Width="95" Content="вопрос 7" Click="Button_Click7" VerticalAlignment="Top" Background="LightGray"/>
            <Button HorizontalAlignment="Right" Height="36" Margin="0,232,78,0" x:Name="qvestion8" Width="94" Content="вопрос 8" Click="Button_Click8" VerticalAlignment="Top" Background="LightGray"/>
            <Button HorizontalAlignment="Right" Height="35" Margin="0,303,208,0" x:Name="qvestion9" Width="95" Content="вопрос 9" Click="Button_Click9" VerticalAlignment="Top" Background="LightGray"/>
            <Button HorizontalAlignment="Right" Height="35" Margin="0,303,78,0" x:Name="qvestion10" Width="94" Content="вопрос 10" Click="Button_Click10" VerticalAlignment="Top" Background="LightGray"/>
            <Button HorizontalAlignment="Right" Height="35" Margin="0,370,147,0" x:Name="finish" Width="94" Content="готово" Click="Button_Click11" VerticalAlignment="Top" Background="LightGray"/>
            <Button HorizontalAlignment="Right" Height="20" x:Name="admin" Width="10" Click="Button_chit" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Background="White"/>
            <TextBox x:Name="box1_1" Margin="23,157,0,0" TextWrapping="Wrap" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box1_2" Margin="43,157,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box1_3" Margin="63,157,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box1_4" Margin="83,157,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box1_5" Margin="103,157,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box1_6" Margin="123,157,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box1_7" Margin="143,157,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box1_8" Margin="163,157,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="number1" Margin="3,157,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" TextAlignment="Center" Text="1" Background="{x:Null}" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box2_1" Margin="43,136,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box2_2" Margin="43,177,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box2_3" Margin="43,197,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box2_4" Margin="43,217,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box2_5" Margin="43,237,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box2_6" Margin="43,257,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box2_7" Margin="43,277,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box2_8" Margin="43,297,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="number2" Margin="43,116,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" TextAlignment="Center" Text="2" Background="{x:Null}" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box3_7" MaxWidth="50" Margin="103,137,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box3_6" MaxWidth="50" Margin="103,117,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box3_5" MaxWidth="50" Margin="103,97,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box3_4" MaxWidth="50" Margin="103,77,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box3_3" MaxWidth="50" Margin="103,58,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box3_2" MaxWidth="50" Margin="103,38,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box3_1" MaxWidth="50" Margin="103,18,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="number3" Margin="103,-2,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" TextAlignment="Center" Text="3" Background="{x:Null}" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box4_1" Margin="63,197,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box4_2" Margin="83,197,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box4_3" Margin="103,197,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box4_4" Margin="123,197,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box4_5" Margin="143,197,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box4_6" Margin="163,197,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box4_7" Margin="183,197,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="number4" Margin="23,197,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" TextAlignment="Center" Text="4" Background="{x:Null}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box5_1" Margin="23,237,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box5_2" Margin="63,237,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="number5" Margin="3,237,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" TextAlignment="Center" Text="5" Background="{x:Null}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box5_3" Margin="83,237,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box5_4" Margin="103,237,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box5_5" Margin="123,237,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box6_1" Margin="183,217,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box6_2" Margin="183,237,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box6_3" Margin="183,257,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box6_4" Margin="183,277,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box6_5" Margin="183,297,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box6_6" Margin="183,317,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box6_7" Margin="183,337,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="number6" Margin="183,177,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" TextAlignment="Center" Text="6" Background="{x:Null}" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box7_1" Margin="23,297,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box7_2" Margin="63,297,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box7_3" Margin="83,297,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box7_4" Margin="103,297,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box7_5" Margin="123,297,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="number7" Margin="3,297,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" TextAlignment="Center" Text="7" Background="{x:Null}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="number8" Margin="23,277,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" TextAlignment="Center" Text="8" Background="{x:Null}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box8_1" Margin="23,317,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box8_2" Margin="23,337,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box8_3" Margin="23,357,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box8_4" Margin="23,377,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box8_5" Margin="23,397,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box9_1" Margin="43,377,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box9_2" Margin="63,377,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box9_3" Margin="83,377,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box9_4" Margin="103,377,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box9_5" Margin="123,377,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box9_6" Margin="143,377,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box9_7" Margin="163,377,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="number9" Margin="3,377,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" TextAlignment="Center" Text="9" Background="{x:Null}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box10_2" Margin="143,357,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box10_1" Margin="143,337,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="box10_3" Margin="143,397,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            <TextBox x:Name="box10_4" Margin="143,414,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF020203" TextAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="number10" Margin="143,318,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" TextAlignment="Center" Text="10" Background="{x:Null}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
        </Grid>
        </Viewbox>
</Window>
