WpfApp2/question10.xaml

<Window x:Class="WpfApp2.question10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="question10" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="347,10,0,0" TextWrapping="Wrap" Text="вопрос №10" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Height="51" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Text="это многоплатформенный, объектно-ориентированный и сетецентрический язык, который сам по себе может использоваться как платформа."/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,217,0,0" Width="118" Content="готово" Click="Button_Click"/>
        <TextBox x:Name="TextBox_1" HorizontalAlignment="Left" Height="35" Margin="241,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="TextBox_2" HorizontalAlignment="Left" Height="35" Margin="276,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="TextBox_3" HorizontalAlignment="Left" Height="35" Margin="311,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="TextBox_4" HorizontalAlignment="Left" Height="35" Margin="346,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="TextBox_5" HorizontalAlignment="Left" Height="35" Margin="381,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="20" TextAlignment="Center"/>

    </Grid>
</Window>
